# fp-sisop-C11-2022

## Daftar Anggota Kelompok ##

NRP | NAMA | KELAS
--- | --- | ---
5025201094  | Reyner Fernaldi | SISOP C


## Database Sederhana
Mohon maaf struktur repo tidak sesuai, dikarenakan ini database yang sangat sederhana
